<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pl"
                 name="Polish Lessons"
                 start-page="Verbs.md">

    <toc-element topic="Verbs.md"/>
    <toc-element topic="Mestoimenija.md"/>
    <toc-element topic="Time.md"/>
    <toc-element topic="Czislitelnyje.md">
    </toc-element>
    <toc-element topic="Past Time.md"/>
    <toc-element topic="Future Time.md"/>
    <toc-element topic="Like or love.md"/>
    <toc-element topic="Padezy.md">
        <toc-element topic="Roditelnyj.md"/>
        <toc-element topic="Imenitelnyj.md"/>
        <toc-element topic="Datelnij.md"/>
        <toc-element topic="Vinitelnyj.md"/>
        <toc-element topic="Tvoritelnyj.md"/>
        <toc-element topic="Predlozhnyj.md"/>
    </toc-element>
    <toc-element topic="Where is some thing.md"/>
    <toc-element topic="Slovar.md"/>
    <toc-element topic="Gde-Kuda.md"/>
</instance-profile>