<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pl"
                 name="Polish Lessons"
                 start-page="verbs.md">

    <toc-element topic="padezy.md">
        <toc-element topic="roditelnyj.md"/>
        <toc-element topic="imenitelnyj.md"/>
        <toc-element topic="datelnij.md"/>
        <toc-element topic="vinitelnyj.md"/>
        <toc-element topic="tvoritelnyj.md"/>
        <toc-element topic="predlozhnyj.md"/>
    </toc-element>
    <toc-element topic="verbs.md"/>
    <toc-element topic="mestoimenija.md"/>
    <toc-element topic="time.md"/>
    <toc-element topic="czislitelnyje.md">
    </toc-element>
    <toc-element topic="past_Time.md"/>
    <toc-element topic="future_time.md"/>
    <toc-element topic="like_or_love.md"/>
    <toc-element topic="gde_kuda.md"/>
    <toc-element topic="where_is_some_thing.md"/>
    <toc-element topic="slovar.md"/>
</instance-profile>