<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pl"
                 name="Polish Lessons"
                 start-page="Словарь.md">

    <toc-element topic="Глаголы.md"/>
    <toc-element topic="Местоимения.md"/>
    <toc-element topic="Время.md"/>
    <toc-element topic="Числительные.md">
    </toc-element>
    <toc-element topic="Прошлшое-время.md"/>
    <toc-element topic="Будущее-время.md"/>
    <toc-element topic="Люблю-нравится.md"/>
    <toc-element topic="Падежи.md">
        <toc-element topic="Родительный.md"/>
        <toc-element topic="Именительный.md"/>
        <toc-element topic="Дательный.md"/>
        <toc-element topic="Винительный.md"/>
        <toc-element topic="Творительный.md"/>
        <toc-element topic="Предложный.md"/>
    </toc-element>
    <toc-element topic="Где-находится-предмет.md"/>
    <toc-element topic="Словарь.md"/>
</instance-profile>